# FieldExpenseTracker

./: FieldExpenseTracker.sln  README.md  StoredProcedures.txt
FieldExpenseTracker.API/: FieldExpenseTracker.API.csproj  FieldExpenseTracker.API.http  Program.cs  Startup.cs  appsettings.json
FieldExpenseTracker.API/BackgroundServices/: ExpenseCreatedConsumer.cs  UserEventConsumer.cs
FieldExpenseTracker.API/Controllers/: AuthorizationController.cs  EmployeeAddressController.cs  EmployeeController.cs  EmployeeIBANController.cs  EmployeePhoneController.cs  ExpenseCategoryController.cs  ExpenseController.cs  LoginController.cs  ManageExpenseController.cs  PaymentMethodController.cs  ReportController.cs  UserController.cs
FieldExpenseTracker.API/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
FieldExpenseTracker.API/Properties/: launchSettings.json
FieldExpenseTracker.Business/: FieldExpenseTracker.Business.csproj
FieldExpenseTracker.Business/GenericRepository/: GenericRepository.cs
FieldExpenseTracker.Business/Implementation/Commands/: AuthorizationCommandHandler.cs  EmplloyeeIBANCommandHandler.cs  EmployeeAddressCommandHandler.cs  EmployeeCommandHandler.cs  EmployeePhoneCommandHandler.cs  ExpenseCategoryCommandHandler.cs  ExpenseCommandHandler.cs  PaymentMethodCommandHandler.cs  UserCommandHandler.cs
FieldExpenseTracker.Business/Implementation/Cqrs/: Authorization.cs  Employee.cs  EmployeeAddress.cs  EmployeeIBAN.cs  EmployeePhone.cs  Expense.cs  ExpenseCategory.cs  PaymentMethod.cs  Report.cs  User.cs
FieldExpenseTracker.Business/Implementation/Queries/: EmployeeAddressQueryHandler.cs  EmployeeIBANQueryHandler.cs  EmployeePhoneQueryHandler.cs  EmployeeQueryHandler.cs  ExpenseCategoryQueryHandler.cs  ExpenseQueryHandler.cs  PaymentMethodQueryHandler.cs  ReportQueryHandler.cs  UserQueryHandler.cs
FieldExpenseTracker.Business/Interfaces/: IEventPublisher.cs  IGenericRepository.cs  IUnitOfWork.cs
FieldExpenseTracker.Business/Mapper/: MapperConfig.cs
FieldExpenseTracker.Business/Messaging/: EventPublisher.cs
FieldExpenseTracker.Business/Services/: EmailServise.cs  ITokenService.cs  PaymentService.cs  TokenService.cs
FieldExpenseTracker.Business/UnitOfWork.cs/: UnitOfWork.cs
FieldExpenseTracker.Business/Validation/: AuthorizationRequestValidator.cs  ChangePasswordRequestValidator.cs  EmployeeAddressRequestValidator.cs  EmployeeIBANRequestValidator.cs  EmployeePhoneRequestValidator.cs  EmployeeRequestValidator.cs  ExpenseCategoryRequestValidator.cs  ExpenseRequestValidator.cs  ForgotPasswordRequestValidation.cs  PaymentMethodValidation.cs  UserRequestValidator.cs
FieldExpenseTracker.Core/: FieldExpenseTracker.Core.csproj
FieldExpenseTracker.Core/ApiResponse/: ApiResponse.cs
FieldExpenseTracker.Core/Enums/: CurrencyEnum.cs  RoleEnum.cs  StatusEnum.cs
FieldExpenseTracker.Core/Events/: ExpenseCreatedEvent.cs  UserCreatedORPasswordResetEvent.cs
FieldExpenseTracker.Core/Helpers/: PasswordGenerator.cs
FieldExpenseTracker.Core/Helpers/Employee/: EmployeeGenerators.cs
FieldExpenseTracker.Core/Helpers/Expense/: ExpenseNumberGenerator.cs
FieldExpenseTracker.Core/Messages/: Messages.cs
FieldExpenseTracker.Core/Models/: BaseModel.cs  Employee.cs  EmployeeAddress.cs  EmployeeIBAN.cs  EmployeePhone.cs  Expense.cs  ExpenseCategory.cs  PaymentMethod.cs  User.cs
FieldExpenseTracker.Core/Schema/: AuthorizationRequest.cs  BaseRequest.cs  BaseResponse.cs  Employee.cs  EmployeeAddress.cs  EmployeeIBAN.cs  EmployeePhone.cs  Expense.cs  ExpenseCategory.cs  ExpenseSummary.cs  PaymentMethod.cs  User.cs
FieldExpenseTracker.Core/Session/: AppSession.cs  IAppSession.cs
FieldExpenseTracker.Core/Token/: JwtConfig.cs  JwtExtension.cs
FieldExpenseTracker.Data/: AppDbContext.cs  AppDbContextFactory.cs  FieldExpenseTracker.Data.csproj
FieldExpenseTracker.Data/Configurations/: EmployeeAddressConfiguration.cs  EmployeeConfiguration.cs  EmployeeIBANConfiguration.cs  EmployeePhoneConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
FieldExpenseTracker.Data/Migrations/: 20250428110148_InitialData.Designer.cs  20250428110148_InitialData.cs  20250503182025_secondmig.Designer.cs  20250503182025_secondmig.cs  20250503192242_thirdmig.Designer.cs  20250503192242_thirdmig.cs  20250504091054_fourthmig.Designer.cs  20250504091054_fourthmig.cs  20250505073530_initialmig.Designer.cs  20250505073530_initialmig.cs  20250505203254_secondmig.Designer.cs  20250505203254_secondmig.cs  20250505203854_thirdmig.Designer.cs  20250505203854_thirdmig.cs  AppDbContextModelSnapshot.cs
FieldExpenseTracker.Data/Reports/: IReportRepository.cs  ReportRepository.cs
FieldExpenseTracker.Data/Seeds/: EmployeeSeeder.cs  ExpenseCategorySeeder.cs  PaymentMethodSeeder.cs  UserSeeder.cs
