<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FieldExpenseTracker.Core\FieldExpenseTracker.Core.csproj" />
    <ProjectReference Include="..\FieldExpenseTracker.Data\FieldExpenseTracker.Data.csproj" />
    <ProjectReference Include="..\FieldExpenseTracker.Business\FieldExpenseTracker.Business.csproj" />
  </ItemGroup>

</Project>
